<div class="wrapper">
   







    <div class="container-fluid col-md-9" style="position: relative;top: 9px">
        <div class="container-fluid">
            <div class="card-body p-4 p-md-4">
                
                <br>
                <h3 class="mb-4 pb-2 pb-md-0 mb-md-3">Pending Approvals</h3><hr>
                <br>
                <h3>Expenses</h3>

                <div class="fixTableHead shadow">
                    <table class="table">
                        <thead class="table-light">
                            <tr>
                                <th>No.</th>
                                <th> Date</th>
                                <th> Employee Name</th>
                                <th>Employee Id</th>
                                <th>Amount</th>
                                <th>Invoice</th>
                                <th>Action</th>


                            </tr>
                        </thead>
                        <tr>
                            <td>1</td>
                            <td>12/11/21</td>
                            <td>Ashwini</td>
                            <td>03502</td>
                            <td>$450</td>
                            <td style="color: blue;"><i class="bi bi-paperclip" style="color: blue"></i>View</td>
                            <td><button type="button" class="btn btn-success m-2" style="color: white ">Approve</button><button type="button" class="btn btn-danger">Reject</button></td>
                            
                            
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>12/11/21</td>
                            <td>Rohini</td>
                            <td>03503</td>
                            <td>$550</td>
                            <td style="color: blue;"><i class="bi bi-paperclip" style="color: blue"></i>View</td>
                            <td><button type="button" class="btn btn-success m-2" style="color: white ">Approve</button><button type="button" class="btn btn-danger">Reject</button></td>
                           
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>12/11/21</td>
                            <td>Rohini</td>
                            <td>03503</td>
                            <td>$550</td>
                            <td style="color: blue;"><i class="bi bi-paperclip" style="color: blue"></i>View</td>
                            <td><button type="button" class="btn btn-success m-2" style="color: white ">Approve</button><button type="button" class="btn btn-danger">Reject</button></td>
                           
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>12/11/21</td>
                            <td>Rohini</td>
                            <td>03503</td>
                            <td>$550</td>
                            <td style="color: blue;"><i class="bi bi-paperclip" style="color: blue"></i>View</td>
                            <td><button type="button" class="btn btn-success m-2" style="color: white ">Approve</button><button type="button" class="btn btn-danger">Reject</button></td>
                           
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>12/11/21</td>
                            <td>Rohini</td>
                            <td>03503</td>
                            <td>$550</td>
                            <td style="color: blue;"><i class="bi bi-paperclip" style="color: blue"></i>View</td>
                            <td><button type="button" class="btn btn-success m-2" style="color: white ">Approve</button><button type="button" class="btn btn-danger">Reject</button></td>
                           
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>12/11/21</td>
                            <td>Rohini</td>
                            <td>03503</td>
                            <td>$550</td>
                            <td style="color: blue;"><i class="bi bi-paperclip" style="color: blue"></i>View</td>
                            <td><button type="button" class="btn btn-success m-2" style="color: white ">Approve</button><button type="button" class="btn btn-danger">Reject</button></td>
                           
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>12/11/21</td>
                            <td>Rohini</td>
                            <td>03503</td>
                            <td>$550</td>
                            <td style="color: blue;"><i class="bi bi-paperclip" style="color: blue"></i>View</td>
                            <td><button type="button" class="btn btn-success m-2" style="color: white ">Approve</button><button type="button" class="btn btn-danger">Reject</button></td>
                           
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>12/11/21</td>
                            <td>Rohini</td>
                            <td>03503</td>
                            <td>$550</td>
                            <td style="color: blue;"><i class="bi bi-paperclip" style="color: blue"></i>View</td>
                            <td><button type="button" class="btn btn-success m-2" style="color: white ">Approve</button><button type="button" class="btn btn-danger">Reject</button></td>
                           
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>12/11/21</td>
                            <td>Rohini</td>
                            <td>03503</td>
                            <td>$550</td>
                            <td style="color: blue;"><i class="bi bi-paperclip" style="color: blue"></i>View</td>
                            <td><button type="button" class="btn btn-success m-2" style="color: white ">Approve</button><button type="button" class="btn btn-danger">Reject</button></td>
                           
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>12/11/21</td>
                            <td>Rohini</td>
                            <td>03503</td>
                            <td>$550</td>
                            <td style="color: blue;"><i class="bi bi-paperclip" style="color: blue"></i>View</td>
                            <td><button type="button" class="btn btn-success m-2" style="color: white ">Approve</button><button type="button" class="btn btn-danger">Reject</button></td>
                           
                        </tr>
                    </table>
                    

                </div>
                <hr>
                <h3>Invoices</h3>

                <div class="fixTableHead shadow">
                    <table class="table">
                        <thead class="table-light">
                            <tr>
                                <th>No.</th>
                                <th> Date</th>
                                <th> Invoice type</th>
                                <th>Invoice No</th>
                                <th>Amount</th>
                                <th>Attachment</th>
                                <th>Action</th>


                            </tr>
                        </thead>
                        <tr>
                            <td>1</td>
                            <td>12/11/21</td>
                            <td>Maintaince</td>
                            <td>1012</td>
                            <td>$450</td>
                            <td style="color: blue;"><i class="bi bi-paperclip" style="color: blue"></i>View</td>
                            <td><button type="button" class="btn btn-success m-2" style="color: white ">Approve</button><button type="button" class="btn btn-danger">Reject</button></td>
                            
                            
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>14/11/21</td>
                            <td>Travel</td>
                            <td>1013</td>
                            <td>$550</td>
                            <td style="color: blue;"><i class="bi bi-paperclip" style="color: blue"></i>View</td>
                            <td><button type="button" class="btn btn-success m-2" style="color: white ">Approve</button><button type="button" class="btn btn-danger">Reject</button></td>
                           
                        </tr>
                    </table>
                    

                </div>
            </div>
        </div>
    </div>
   
</div>
